C:\Users\Personal\.nuget\packages\xamarin.googleplayservices.measurement.base\118.0.3\proguard\MonoAndroid90\proguard.txt;D:\TravelertApp\TravelertApp\TravelertApp\TravelertApp.Android\obj\Debug\110\androidx\proguard\b3c64d5a-fb0c-41ac-afe5-a4506500b0ab.txt
C:\Users\Personal\.nuget\packages\xamarin.googleplayservices.measurement.sdk.api\118.0.3\proguard\MonoAndroid90\proguard.txt;D:\TravelertApp\TravelertApp\TravelertApp\TravelertApp.Android\obj\Debug\110\androidx\proguard\009f4e40-2584-4662-8196-b30f519f172e.txt
C:\Users\Personal\.nuget\packages\xamarin.googleplayservices.measurement.impl\118.0.3\proguard\MonoAndroid90\proguard.txt;D:\TravelertApp\TravelertApp\TravelertApp\TravelertApp.Android\obj\Debug\110\androidx\proguard\9808fd6d-b93b-4e74-96f2-14a458896b67.txt
C:\Users\Personal\.nuget\packages\xamarin.googleplayservices.measurement.sdk\118.0.3\proguard\MonoAndroid90\proguard.txt;D:\TravelertApp\TravelertApp\TravelertApp\TravelertApp.Android\obj\Debug\110\androidx\proguard\9429c5d6-394c-45a7-b206-2de3c3b436e9.txt
C:\Users\Personal\.nuget\packages\xamarin.firebase.components\116.1.0\proguard\MonoAndroid90\proguard.txt;D:\TravelertApp\TravelertApp\TravelertApp\TravelertApp.Android\obj\Debug\110\androidx\proguard\21534271-efd1-4ad3-9932-ffd4463458ef.txt
C:\Users\Personal\.nuget\packages\xamarin.firebase.common\119.5.0\proguard\MonoAndroid90\proguard.txt;D:\TravelertApp\TravelertApp\TravelertApp\TravelertApp.Android\obj\Debug\110\androidx\proguard\3a4cc781-61d6-4560-b8fb-5d2259d370e8.txt
C:\Users\Personal\.nuget\packages\xamarin.googleplayservices.measurement.api\118.0.3\proguard\MonoAndroid90\proguard.txt;D:\TravelertApp\TravelertApp\TravelertApp\TravelertApp.Android\obj\Debug\110\androidx\proguard\dc0219b8-de37-420b-a8da-d344add017da.txt
C:\Users\Personal\.nuget\packages\xamarin.googleplayservices.measurement\118.0.3\proguard\MonoAndroid90\proguard.txt;D:\TravelertApp\TravelertApp\TravelertApp\TravelertApp.Android\obj\Debug\110\androidx\proguard\b073b8cc-0eb7-4130-be9c-3cf4ce587a08.txt
C:\Users\Personal\.nuget\packages\xamarin.firebase.auth.interop\119.0.2\proguard\MonoAndroid90\proguard.txt;D:\TravelertApp\TravelertApp\TravelertApp\TravelertApp.Android\obj\Debug\110\androidx\proguard\e714ff5b-0402-42d3-9448-a09eb2b8d5d1.txt
C:\Users\Personal\.nuget\packages\xamarin.firebase.database\119.7.0\proguard\MonoAndroid90\proguard.txt;D:\TravelertApp\TravelertApp\TravelertApp\TravelertApp.Android\obj\Debug\110\androidx\proguard\7944eeba-ed5e-4781-83fe-97a4ba3064db.txt
C:\Program Files (x86)\Microsoft\Xamarin\NuGet\xamarin.forms\5.0.0.2012\buildTransitive\MonoAndroid10\proguard.cfg;D:\TravelertApp\TravelertApp\TravelertApp\TravelertApp.Android\obj\Debug\110\androidx\proguard\4266f1f9-c17a-401f-9c6e-7e407d97c671.cfg
